<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Chana&#39;s | Personal blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="People have long accepted that the King of the country should be in charge of the Tooth Relic and Bowl Relics. Because of this, the kings of the past protected the sacred Tooth Relic and the Tooth Relic. The mystery of the sacred relics has remained a mystery since medieval times, but the Tooth Relic remains elusive. ">
  <meta name="author" content="Chanaka Weerasinghe">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://srilankasl.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://srilankasl.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://srilankasl.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://srilankasl.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://srilankasl.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://srilankasl.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://srilankasl.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://srilankasl.com/"><img class="img-fluid"
          src="https://srilankasl.com/images/logo.png" alt="Chana&#39;s | Personal blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://srilankasl.com/"><img class="img-fluid"
            src="https://srilankasl.com/images/logo.png" alt="Chana&#39;s | Personal blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://srilankasl.com/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://srilankasl.com/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://srilankasl.com/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://srilankasl.com/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://srilankasl.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/sri-lanka"
          class="text-primary">Sri lanka</a>
        
        <h2>The Sacred Tooth Relic Dalada Maligawa</h2>
        <div class="mb-3 post-meta">
          <span>By Chanaka Weerasinghe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2019</span>
          
        </div>
        
        <img src="https://srilankasl.com/images/post/maligawa/maligawa.jpg" class="img-fluid w-100 mb-4" alt="The Sacred Tooth Relic Dalada Maligawa">
        
        <div class="content mb-5">
          <h1 id="history-of-the-temple-of-the-tooth">History of the Temple of the Tooth</h1>
<!-- raw HTML omitted -->
<h5 id="emphasis">Emphasis</h5>
<p>In the early days, Kandy was known as &ldquo;Sri Senkanda Beneficiary Sri Vardhanapura&rdquo;. Siriwardena, son-in-law of King Parakramabahu IV (302-1326 AD) of the Kingdom of Dambadeni, was the ruler of the kingdom. In 1312, a town called Senkadagala Siriwardanapuraya was established near the area now known as Katupulle. Another legend says that the town was named after a Brahmin named Senkanda, and that it was named after Senkanda, the goddess of king Vikramabahu III. The Natha Devalaya for the Goddess Dalada and Lokeshwara Natha Deva was built in the reign of King Wickremabahu III (1357-1374 AD), the ruler of the Gampola kingdom. Moon in Yasgiri Talpatha</p>
<!-- raw HTML omitted -->
<h5 id="designation-of-diyawadana-nilame">Designation of Diyawadana Nilame</h5>
<p>The current Diyawadana Nilame Pradeep Nilanga Dela
This position, which had been appointed by the ancient kings, was transformed into a post by the British rulers by a change of the feudal system. The Diyawadana Nilame has always given priority to the services rendered by the Sri Dalada Maligawa, the sacred Tooth Relic, and the services rendered by the Dalada Maligawa.</p>
<!-- raw HTML omitted -->
<h5 id="tuskers">Tuskers</h5>
<p><img src="../../images/post/maligawa/maligawa2.jpg" alt="image"></p>
<h5 id="the-elephant-in-the-temple-of-the-tooth">The Elephant in the Temple of the Tooth</h5>
<ol>
<li>Singha Raja</li>
<li>Ekadantayā</li>
<li>India Raja</li>
<li>Sumana</li>
<li>Vijaya Raja</li>
</ol>
<h5 id="the-four-great-temples">The Four Great Temples</h5>
<p>Main article: Satara Maha Devala
The four main temples in the Dalada Maligawa are known as the four great temples. These are the four devalas called Sri Vishnu, Sri Kataragama, Sri Pattini. Except for the Kataragama Devalaya, the rest are located within the Senkadagala Royal Complex. These four shrines are important in the four festivals of the Sri Dalada Maligawa.</p>
<ul>
<li>Natha Devalaya</li>
<li>Lord Vishnu</li>
<li>Kataragama Devalaya</li>
<li>Pattini Devala</li>
</ul>
<!-- raw HTML omitted -->
<h5 id="the-four-feasts-of-the-tooth-relic">The Four Feasts of the Tooth Relic</h5>
<p>The Senkadagala Dalada Medura has four ancient festivals.</p>
<ol>
<li>New rice wedding</li>
<li>New Year's Eve</li>
<li>The Esala Festival</li>
<li>The Carnatic Wedding</li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h5 id="youtube-video">Youtube video</h5>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          You can join with us and keep in toch , Discover amazing news.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://srilankasl.com/"><img src="https://srilankasl.com/images/logo.png" alt="Chana&#39;s | Personal blog"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;94770888767"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;94770888767</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Malabe,Colombo,Sri Lanka</li>
          <li class="mb-3"><a class="text-dark" href="mailto:chanakaweerasinghe92@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>chanakaweerasinghe92@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/buddhist">Buddhist</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/explore-sri-lanka">Explore sri lanka</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/go-language">Go language</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/html">Html</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/programming-language">Programming language</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/sri-lanka">Sri lanka</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/travel">Travel</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/war">War</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://srilankasl.com/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://srilankasl.com/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://srilankasl.com/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://srilankasl.com">ChanakaWeerasinghe</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://srilankasl.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://srilankasl.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://srilankasl.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://srilankasl.com/plugins/slick/slick.min.js"></script>

<script src="https://srilankasl.com/plugins/venobox/venobox.min.js"></script>

<script src="https://srilankasl.com/plugins/search/fuse.min.js"></script>

<script src="https://srilankasl.com/plugins/search/mark.js"></script>

<script src="https://srilankasl.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://srilankasl.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>