<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Hope| It&#39;s Our blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Enums which is allow us to define a set of named constants(Immutable). Using enums we can make it easier to document intent, or create a set of distinct use cases. TypeScript provides both string and numeric enums.
">
  <meta name="author" content="Chanaka Weerasinghe">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://srilankasl.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://srilankasl.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://srilankasl.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://srilankasl.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://srilankasl.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://srilankasl.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://srilankasl.com/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://srilankasl.com/"><img class="img-fluid"
          src="https://srilankasl.com/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://srilankasl.com/"><img class="img-fluid"
            src="https://srilankasl.com/images/logo.png" alt="Hope| It&#39;s Our blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://srilankasl.com/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://srilankasl.com/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://srilankasl.com/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://srilankasl.com/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://srilankasl.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/computing"
          class="text-primary">Computing</a>
        
        <h2>How to convert union type to enum in typescript ?</h2>
        <div class="mb-3 post-meta">
          <span>By Chanaka Weerasinghe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2019</span>
          
        </div>
        
        <img src="https://srilankasl.com/images/post/computing/enums.jpg" class="img-fluid w-100 mb-4" alt="How to convert union type to enum in typescript ?">
        
        <div class="content mb-5">
          <!-- raw HTML omitted -->
<h5 id="types-of-typescript-enums">Types of TypeScript enums</h5>
<p>There are three types of TypeScript enums namely:</p>
<ol>
<li>Numeric enums</li>
<li>String enums</li>
<li>Heterogenous enums</li>
</ol>
<!-- raw HTML omitted -->
<h4 id="numeric-enums">Numeric enums</h4>
<p>TypeScript enums are number based.
This means that they can store string values as numbers.
Numbers and any other type that is compatible with it can be assigned to an instance of the enum.
Think about we want to store months in the year. The representing enum in TypeScript can look something like this:</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"> <span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Year</span> {
   <span style="color:#a6e22e">January</span>,
   <span style="color:#a6e22e">February</span>,
   <span style="color:#a6e22e">March</span>
 }
</code></pre></div><p>In the code block above, we have an enum we call Year. The enum has three values namely: January, February and March. In TypeScript, just like in some other languages, enum values start from zero and increase by one for each member. They will be stored is like this:</p>
<pre><code>
  January=0
  February=1
  March=2

</code></pre><p>enums are always set or assigned numbers for storage, the value always takes the numeric value of zero, although we can customize the storage values with any logic we want.</p>
<h4 id="custom-numeric-enums-in-typescript">Custom numeric enums In <strong>TypeScript</strong></h4>
<p>we are allowed to dictate the first numeric value of our enumerations. Using the weekend Year example above,
we can initialize the first numeric value will be like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"> <span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Year</span> {
   <span style="color:#a6e22e">January</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
   <span style="color:#a6e22e">February</span>,
   <span style="color:#a6e22e">March</span>
 }
</code></pre></div><p>The above code block will store January as 1,
February as 2 and March 3.</p>
<p>If we add a number to the first member,
we still get sequential incrementation by one for the rest of the members of year.</p>
<p>The code block below is semantic and works in TypeScript:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"> <span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Year</span> {
   <span style="color:#a6e22e">January</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
   <span style="color:#a6e22e">February</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">11</span>,
   <span style="color:#a6e22e">March</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">16</span>
 }
</code></pre></div><p>Just like other data types in TypeScript, we can use enums as function parameters or return types, like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"> <span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Year</span> {
   <span style="color:#a6e22e">January</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
   <span style="color:#a6e22e">February</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">11</span>,
   <span style="color:#a6e22e">March</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">16</span>
 }

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getMonth</span>(<span style="color:#a6e22e">Month</span>: <span style="color:#66d9ef">string</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">Year</span> {
    <span style="color:#66d9ef">if</span> ( <span style="color:#a6e22e">Month</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;January&#39;</span>) {
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">Year</span>.<span style="color:#a6e22e">January</span>;
    }
 }


<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">MonthType</span>: <span style="color:#66d9ef">Year</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">getMonth</span>(<span style="color:#e6db74">&#39;January&#39;</span>);
</code></pre></div><p>In the code block above, we declared a Year enum. We then declared a getYear function that takes the input Month that returns a Year enum. In the function, we check for some condition that now returns an enum member.</p>
<h4 id="string-enums">String enums</h4>
<p>untill now we have only looked at enums which is the member values are numbers.
In <code>TypeScript</code>, your enum members can also be string values.
String <code>enums</code> are vital and easy to deal with for the purpose of
readability during error logging and debugging becauze it is very clear.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"> <span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Year</span> {
   <span style="color:#a6e22e">January</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;JANUARY&#34;</span>,
   <span style="color:#a6e22e">February</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;FEBRUARY&#34;</span>,
   <span style="color:#a6e22e">March</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;MARCH&#34;</span>
 }
</code></pre></div><p>It can then be used to compare strings dat  in conditional or check statements like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"> <span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Year</span> {
   <span style="color:#a6e22e">January</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;JANUARY&#34;</span>,
   <span style="color:#a6e22e">February</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;FEBRUARY&#34;</span>,
   <span style="color:#a6e22e">March</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;MARCH&#34;</span>
 }

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span>  <span style="color:#e6db74">&#34;JANUARY&#34;</span>;
<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">value</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">Year</span>.<span style="color:#a6e22e">January</span> ){
   <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;You choose a first month&#39;</span>);
   <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">value</span>); 
}
</code></pre></div><p>In the example above, we have defined a <code>string enum</code>, Weekend just like the <code>numeric enum</code> we had above, but this time with the enum values as <code>strings</code>. The majour difference between <code>numeric</code> and <code>string</code> enums is that <code>numeric enum</code> values are mostly sequentially incremented automatically(by default), while <code>string enum</code> values are not incremented but rather each value is <strong>initialized independently</strong>.</p>
<h4 id="heterogeneous-enums">Heterogeneous enums</h4>
<p><code>TypeScript</code> also allows for a mixture of both strings and numbers it can be no of strings</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"> <span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Year</span> {
   <span style="color:#a6e22e">January</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;JANUARY&#34;</span>,
   <span style="color:#a6e22e">February</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
   <span style="color:#a6e22e">March</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;MARCH&#34;</span>
 }
</code></pre></div><p>Although this is possible, the range of scenarios that will likely require this use case is really small. So unless you are really trying to take advantage of JavaScript’s runtime behavior in a clever way, it is advised that you do not use heterogenous enums.</p>
<!-- raw HTML omitted -->
<h5 id="youtube-video">Youtube video</h5>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          You can join with us and keep in toch , Discover amazing news.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://srilankasl.com/"><img src="https://srilankasl.com/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;94770888767"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;94770888767</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Malabe,Colombo,Sri Lanka</li>
          <li class="mb-3"><a class="text-dark" href="mailto:kalanagayanath92@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>kalanagayanath92@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/buddhist">Buddhist</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/computing">Computing</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/git">Git</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/health">Health</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/sri-lanka">Sri lanka</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/stack-overflow">Stack overflow</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/us">Us</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/war">War</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e0%b6%b8%e0%b7%92%e0%b6%ae%e0%b7%8a%e0%b6%ba%e0%b7%8f%e0%b7%80%e0%b6%b1%e0%b7%8a">මිථ්යාවන්</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e0%b7%83%e0%b7%92%e0%b6%82%e0%b7%84%e0%b6%bd">සිංහල</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://srilankasl.com/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://srilankasl.com/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://srilankasl.com/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://srilankasl.com">CW</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://srilankasl.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://srilankasl.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://srilankasl.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://srilankasl.com/plugins/slick/slick.min.js"></script>

<script src="https://srilankasl.com/plugins/venobox/venobox.min.js"></script>

<script src="https://srilankasl.com/plugins/search/fuse.min.js"></script>

<script src="https://srilankasl.com/plugins/search/mark.js"></script>

<script src="https://srilankasl.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://srilankasl.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-156905363-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>