<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Dope| It&#39;s Our blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Curl is a reflective object-oriented programming language for interactive web applications whose goal is to provide a smoother transition between formatting and programming. It makes it possible to embed complex objects in simple documents without needing to switch between programming languages or development platforms. The Curl implementation initially consisted of just an interpreter, but a compiler was added later. ">
  <meta name="author" content="Chanaka Weerasinghe">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://srilankasl.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://srilankasl.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://srilankasl.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://srilankasl.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://srilankasl.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://srilankasl.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://srilankasl.com/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://srilankasl.com/"><img class="img-fluid"
          src="https://srilankasl.com/images/logo.png" alt="Dope| It&#39;s Our blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://srilankasl.com/"><img class="img-fluid"
            src="https://srilankasl.com/images/logo.png" alt="Dope| It&#39;s Our blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://srilankasl.com/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://srilankasl.com/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://srilankasl.com/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://srilankasl.com/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://srilankasl.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/computing"
          class="text-primary">Computing</a>
        
        <h2>What is the cURL command-line syntax to do a POST request ? How to cURL POST from the Command Line</h2>
        <div class="mb-3 post-meta">
          <span>By Chanaka Weerasinghe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2019</span>
          
        </div>
        
        <img src="https://srilankasl.com/images/post/computing/comp_1.gif" class="img-fluid w-100 mb-4" alt="What is the cURL command-line syntax to do a POST request ? How to cURL POST from the Command Line">
        
        <div class="content mb-5">
          <h1 id="curl">Curl</h1>
<!-- raw HTML omitted -->
<p>Curl is a reflective object-oriented programming language for interactive web applications whose goal is to provide a smoother transition between formatting and programming. It makes it possible to embed complex objects in simple documents without needing to switch between programming languages or development platforms. The Curl implementation initially consisted of just an interpreter, but a compiler was added later.</p>
<h5 id="curl-with-fields">CURL With fields:</h5>
<pre><code> curl --data &quot;param1=value1_data&amp;param2=value2_data&quot; https://example.com/resource.cgi
 
</code></pre><h5 id="curl-with-fields-specified-individually">CURL With fields specified individually:</h5>
<pre><code> curl --data &quot;param1=value1&quot; --data &quot;param2=value2&quot; https://example.com/resource.cgi
</code></pre><h5 id="curl-with-multipart">CURL With Multipart:</h5>
<pre><code>curl --form &quot;fileupload=@my-file.txt&quot; https://example.com/resource.cgi
</code></pre><h5 id="curl-with-multipart-with-fields-and-a-filename">CURL With Multipart with fields and a filename:</h5>
<pre><code>curl --form &quot;fileupload=@my-file.txt;filename=desired-filename.txt&quot; --form param1=value1 --form param2=value2 https://example.com/resource.cgi
</code></pre><h5 id="curl-with--without-data">CURL With  Without data:</h5>
<pre><code>curl --data '' https://example.com/resource.cgi
</code></pre><p>or</p>
<pre><code> curl -X POST https://example.com/resource.cgi
</code></pre><p>or</p>
<pre><code> curl --request POST https://example.com/resource.cgi
</code></pre><h5 id="for-more-information-you-can-see-the-curl-manual-the-curl-tutorial-on-emulating-a-web-browser-is-helpful">For more information You can see the cURL manual. The cURL tutorial on emulating a web browser is helpful.</h5>
<p>With <strong>libcurl</strong>, use the <code>curl_formadd()</code> function to build your form before submitting it in the usual way. See the libcurl documentation for more information.</p>
<h5 id="for-large-files-consider-adding-parameters-to-show-upload-progress">For large files, consider adding parameters to show upload progress:</h5>
<pre><code> curl --tr-encoding -X POST -v -# -o output -T filename.dat \
   http://example.com/resource.cgi
</code></pre><p>The <code>-o</code> output is required, otherwise no progress bar will appear.</p>
<!-- raw HTML omitted -->
<h5 id="link">Link</h5>
<p><a href="https://superuser.com/questions/149329/what-is-the-curl-command-line-syntax-to-do-a-post-request">https://stackoverflow.com/questions</a></p>
<!-- raw HTML omitted -->

        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          You can join with us and keep in toch , Discover amazing news.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://srilankasl.com/"><img src="https://srilankasl.com/images/logo.png" alt="Dope| It&#39;s Our blog"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;94770888767"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;94770888767</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Malabe,Colombo,Sri Lanka</li>
          <li class="mb-3"><a class="text-dark" href="mailto:chanakaweerasinghe92@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>chanakaweerasinghe92@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/buddhist">Buddhist</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/computing">Computing</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/explore-sri-lanka">Explore sri lanka</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/food">Food</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/git">Git</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/health">Health</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/medicine">Medicine</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/programming-language">Programming language</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/sri-lanka">Sri lanka</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/travel">Travel</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/us">Us</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/war">War</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e0%b6%b6%e0%b7%99%e0%b7%84%e0%b7%99%e0%b6%ad%e0%b7%8a">බෙහෙත්</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e0%b6%b8%e0%b7%92%e0%b6%ae%e0%b7%8a%e0%b6%ba%e0%b7%8f%e0%b7%80%e0%b6%b1%e0%b7%8a">මිථ්යාවන්</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e0%b7%83%e0%b7%92%e0%b6%82%e0%b7%84%e0%b6%bd">සිංහල</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://srilankasl.com/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://srilankasl.com/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://srilankasl.com/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://srilankasl.com">ChanakaWeerasinghe</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://srilankasl.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://srilankasl.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://srilankasl.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://srilankasl.com/plugins/slick/slick.min.js"></script>

<script src="https://srilankasl.com/plugins/venobox/venobox.min.js"></script>

<script src="https://srilankasl.com/plugins/search/fuse.min.js"></script>

<script src="https://srilankasl.com/plugins/search/mark.js"></script>

<script src="https://srilankasl.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://srilankasl.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-156905363-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>